# Configuración del Servidor Express
PORT=3000

# Configuración de PostgreSQL (Docker)
DB_HOST=localhost     # Asegúrate que este nombre coincida con el nombre de tu servicio PostgreSQL en Docker
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432

# Configuración de JWT
JWT_SECRET=TU_CLAVE_SECRETA_MUY_LARGA_Y_COMPLEJA_AQUI
JWT_EXPIRATION=1h